// 暂时仅支持64位windows
// 初次使用时若弹出保护提示，则先点击"更多信息",再点击"仍要运行"

模拟测试系统

你还在因为网课要开摄像头而烦恼吗？赶紧来试试这款软件，给你提供一个不开视频的充分理由！

说明：
点击软件，等待2~4s，在弹出的窗口中输入你想要的文字，点击“OK”后会依次弹出两个页面，这时候您就可以截图了🥂

注意：
软件仅供娱乐，请勿运用到真实场景中！弹窗按钮皆无实质性作用。

附件：
# python源码

import pyautogui as gui

w = gui.password(text='请输入想要的文字:\n\n默认为:摄像头温度过高，无法开启', title='模拟报错系统2.0', mask='')
if w == '':
    w = '摄像头温度过高，无法开启'
gui.alert(text=f'{w}', title='警告', button='OK')
gui.confirm(text=f'{w}', title='警告', buttons=['OK', 'Cancel']
                